body{
	font-family: sans-serif;

	h1{
		text-align: center;
	}

	section{
		.stored{
			display: flex;
			flex-wrap: wrap;

			li{
				position: relative;

				p{
					text-align: center;
				}

				div{
					display: flex;
					flex-wrap: wrap;
					justify-content: space-between;

					p{
						&:first-of-type{
							font-style: italic;
						}

						&:last-of-type{
							font-weight: bold;
						}
					}
				}

				aside{
					position: absolute;
					top: 5px;
					right: 5px;
					text-transform: uppercase;
					font-size: 10px;
					cursor: pointer;

					&:hover{
						opacity: 0.8;
					}
				}
			}
		}
	}
}